html {
    font-size: var(--font-size);
    /* font: -apple-system-body; */
}

body {
    color: var(--foreground);
    background-color: var(--background);
    font-family: var(--font-stack-base);
    line-height: 1.5;
    margin: 1rem;
    max-width: 768px;
}

img {
    image-rendering: pixelated;
}

header {
    border-bottom: 1px solid var(--foreground);
    margin-bottom: 1rem;
    padding-bottom: 4rem;
    font-family: var(--font-stack-details);
    font-size: .9rem;
    text-transform: lowercase;
    display: flex;
    align-items: start;
}

header a {
    color: var(--nav-anchors);
}

header a:visited {
    color: var(--nav-anchors-visited);
}

header a:hover {
    text-decoration: underline;
    text-decoration-style: dashed;
    text-decoration-color: var(--accent-color);
}

header .logo {
    margin-right: 2rem;
    padding: 0 2rem;
}

header .logo:active img {
    mix-blend-mode: screen;
    filter: invert();
}

header .logo img {
    mix-blend-mode: multiply;
    width: 5rem;
}

header ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: column;
    grid-column-gap: 1rem;
}

/* header ul a:hover::before {
    content: ".";
    margin-right: 1rem;
    left: -1rem;
} */

footer {
    border-top: 1px solid var(--foreground);
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    font-size: .9rem;
}

a {
    color: var(--anchors);
    text-decoration: none;
}

a:visited {
    color: var(--anchors-visited);
}

a:active {
    background-color: var(--foreground);
    color: var(--background) !important;
}

img#io {
    float: right;
    width: 200px;
    margin: 0 0 1rem 1rem;
    mix-blend-mode: multiply;
}

#scaffale {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 1rem;
}

#contatti {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 1.4rem;
    flex-wrap: wrap;
}

#contatti li {
    text-align: center;
    font-style: italic;
    font-size: .9rem;
}

#contatti li img {
    width: 64px;
}

#contatti li p {
    margin: 0;
}

#tabellone {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-start;
}

.scheda {
    font-size: .9rem;
    border: 1px solid var(--foreground);
    max-width: 16rem;
    padding: 1rem 2rem;
    box-shadow: 6px 6px 0px var(--foreground);
}

.scheda .firma {
    font-size: .8rem;
    font-style: italic;
    text-align: right;
}

.firma::before {
    content: "â€” ";
}

article footer {
    font-size: .8rem;
}

article time {
    float: right;
}

@media only screen and (max-width: 500px) {
    /* header {
        display: block;
        padding-bottom: 1rem;
    } */

    header nav {
        margin-top: 1rem;
    }
}

@media (prefers-color-scheme: dark) {
    header .logo img {
        filter: invert();
        mix-blend-mode: screen;
    }

    img#io {
        mix-blend-mode: screen;
    }
}